VITE_APIKEY=AIzaSyDTu1f8abzNoc4nCKVxf4jmN6iX4dJO0SY
VITE_AUTHDOMAIN=roommate-finder-app-6340f.firebaseapp.com
VITE_PROJECTID=roommate-finder-app-6340f
VITE_STORAGEBUCKET=roommate-finder-app-6340f.firebasestorage.app
VITE_MESSAGINGSENDERID=1032737483508
VITE_APPID=1:1032737483508:web:ececab931fc86f9e44cca1
